*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body{
    background-image: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
}

.head{
    padding: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 500px;
}

span{
    font-size: 2rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    padding: 10px 0;
}

b{
    font-weight: 600;
}

.head p{
    color: hsl(212, 6%, 44%);
}

.container{
    margin: 10px;
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    max-height: 550px;
    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 5px 8px -5px hsl(212, 6%, 44%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

h2{
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
    margin-bottom: -10px;
}

.card p{
    color: hsl(212, 6%, 44%);
    padding: 20px 0;
}

img{
    width: 4rem;
    align-self: flex-end;
    margin-top: auto;
}

.team-builder{
    border-top: 5px solid hsl(0, 78%, 62%);
    /* grid-area: 1 / 2 / 3 / 2; */
    grid-row: 1 / 3;
    grid-column: 2 / 2;
}
.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
    /* grid-area: 3 / 2 / -1 / 2; */
    grid-row: 3 / -1;
    grid-column: 2 / 2;
} 
.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
    /* grid-area: 2 / 1 / 4 / 1; */
    grid-row: 2 / 4;
    grid-column: 1 / 1;
}
.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
    /* grid-area: 2 / 3 / 4 / 3; */
    grid-row: 2 / 4;
    grid-column: 3 / 3;
}

@media (max-width: 775px) {
    .head{
        padding: 5px;
    }

    span{
        font-size: 1.5rem;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        max-height: none;
    }

    .card{
        margin: 10px;
        max-width: 375px;
    }
}